Audio Recorder Demo/MainWindow.xaml

<Window x:Class="Audio_Recorder_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Recorder_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="AudioRecorderButton" 
                Click="AudioRecorderButton_Click" 
                Style="{StaticResource NoMouseOverButtonStyle}"
                Grid.Row="0" Background="Red" 
                Focusable="False">
            <StackPanel>
                <TextBlock Text="Record" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="60" FontFamily="Uniform" HorizontalAlignment="Center"/>
                <TextBlock Text="Mic Audio" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="60" FontFamily="Uniform" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="AudioRecorderOffButton" 
                Click="AudioRecorderOffButton_Click" 
                Style="{StaticResource NoMouseOverButtonStyle}"
                Grid.Row="0" Background="#FF02FF00"
                Visibility="Hidden" Focusable="False">
            <StackPanel>
                <TextBlock Text="Stop Recording" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="60" FontFamily="Uniform" HorizontalAlignment="Center"/>
                <TextBlock Text="Mic Audio" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="60" FontFamily="Uniform" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Name="DesktopAudioRecorderButton" 
        Click="DesktopAudioRecorderButton_Click" 
        Style="{StaticResource NoMouseOverButtonStyle}"
        Grid.Row="0" Grid.Column="1" Background="Red" 
        Focusable="False">
            <StackPanel>
                <TextBlock Text="Record" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="60" FontFamily="Uniform" HorizontalAlignment="Center"/>
                <TextBlock Text="Desktop Audio" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="60" FontFamily="Uniform" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="DesktopAudioRecorderOffButton" 
        Click="DesktopAudioRecorderOffButton_Click" 
        Style="{StaticResource NoMouseOverButtonStyle}"
        Grid.Row="0" Grid.Column="1" Background="#FF02FF00"
        Visibility="Hidden" Focusable="False">
            <StackPanel>
                <TextBlock Text="Stop Recording" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="60" FontFamily="Uniform" HorizontalAlignment="Center"/>
                <TextBlock Text="Desktop Audio" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="60" FontFamily="Uniform" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock Name="URITextBlock" Grid.Row="1" Text="{x:Null}" HorizontalAlignment="Center" Background="{x:Null}"/>
    </Grid>
</Window>
